services:
  apache:
    build:
      context: .
      dockerfile: Dockerfile.apache
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    container_name: php_apache_1
    volumes:
      - ./apache/ruloff:/var/www/html 
    ports:
      - "80:80"
    networks:
      - apache_network
    env_file:
      - ./apache/ruloff/.env
    depends_on:
      - mysql

  mysql:
    build:
      context: .
      dockerfile: Dockerfile.mysql
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    container_name: mysql_1
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: database
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/backups:/backups
    ports:
      - "3306:3306"
    networks:
      - apache_network
    entrypoint: /bin/bash -c "docker-entrypoint.sh mysqld & while ! mysqladmin --silent --wait=30 ping; do echo 'Waiting for MySQL...'; sleep 2; done; mysqldump -u root -pQaEP4CnuLfrqWMvA8UjSdD database > /backups/db_backup_$(date +\%F_%H-%M-%S).sql; wait" 

  vite:
    image: node:22-slim
    container_name: vite_1
    working_dir: /var/www/html
    volumes:
      - ./apache/ruloff:/var/www/html
    ports:
      - "5173:5173"
    command: ["sh", "-c", "npm install && npm run dev"]
    networks:
      - apache_network
    depends_on:
      - apache

networks:
  apache_network:
    driver: bridge

volumes:
  mysql_data:
